LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design V2.pdsprj'.
CADCAM generated at 19:44:25 on jueves, 6 de enero de 2022.

File List
---------
Top Copper              : design V2 - CADCAM Top Copper.GBR
Bottom Copper           : design V2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : design V2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design V2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design V2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design V2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design V2 - CADCAM Top SMT Paste.GBR
Mechanical 1            : design V2 - CADCAM Mechanical 1.GBR
Top Assembly            : design V2 - CADCAM Top Assembly.GBR
Bottom Assembly         : design V2 - CADCAM Bottom Assembly.GBR
Drill                   : design V2 - CADCAM Drill.DRL
Netlist                 : design V2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40mm -40mm 40mm 40mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.635mm                                                         DRAW 
D15	CIRCLE  D=0.305mm                                                         DRAW 
D16	CIRCLE  D=1.016mm                                                         FLASH
D17	CIRCLE  D=0.762mm                                                         FLASH
D18	CIRCLE  D=0.508mm                                                         FLASH
D19	CIRCLE  D=3.048mm                                                         FLASH
D70	RECT    W=1.524mm             H=1.016mm                                   FLASH
D71	RECT    W=1.016mm             H=1.524mm                                   FLASH
D20	RECT    W=2.032mm             H=0.635mm                                   FLASH
D21	RECT    W=1.8mm               H=0.9mm                                     FLASH
D22	RECT    W=1.8mm               H=3.2mm                                     FLASH
D23	RECT    W=1.016mm             H=1.27mm                                    FLASH
D24	RECT    W=1.016mm             H=0.889mm                                   FLASH
D25	SQUARE  S=0.889mm                                                         FLASH
D26	SQUARE  S=2.032mm                                                         FLASH
D27	RECT    W=1.27mm              H=1.016mm                                   FLASH
D28	RECT    W=2.35mm              H=1.55mm                                    FLASH
D29	RECT    W=1.524mm             H=2.54mm                                    FLASH
D72	SQUARE  S=6.985mm                                                         FLASH
D73	RECT    W=3mm                 H=1.4mm                                     FLASH
D30	CIRCLE  D=2.286mm                                                         FLASH
D31	RECT    W=1.041mm             H=2.997mm                                   FLASH
D32	RECT    W=10.49mm             H=6.909mm                                   FLASH
D33	RECT    W=4mm                 H=6mm                                       FLASH
D34	RECT    W=1.4mm               H=3mm                                       FLASH
D35	CIRCLE  D=1.524mm                                                         FLASH
D36	CIRCLE  D=3.5mm                                                           FLASH
D37	RECT    W=1.499mm             H=0.559mm                                   FLASH
D38	RECT    W=0.559mm             H=1.499mm                                   FLASH
D39	CIRCLE  D=2.032mm                                                         FLASH
D40	RECT    W=1.3mm               H=1.7mm                                     FLASH
D41	RECT    W=2.6mm               H=0.7mm                                     FLASH
D42	CIRCLE  D=0.203mm                                                         DRAW 
D43	CIRCLE  D=0.064mm                                                         DRAW 
D44	CIRCLE  D=0.2mm                                                           DRAW 
D45	CIRCLE  D=0.25mm                                                          DRAW 
D46	CIRCLE  D=0.6mm                                                           DRAW 
D47	CIRCLE  D=1.27mm                                                          FLASH
D48	CIRCLE  D=0.813mm                                                         FLASH
D49	CIRCLE  D=3.302mm                                                         FLASH
D50	PPAD    W=1.778mm             H=1.27mm              I=0                   FLASH
D51	PPAD    W=1.27mm              H=1.778mm             I=1                   FLASH
D52	PPAD    W=2.286mm             H=0.889mm             I=2                   FLASH
D53	PPAD    W=1.8mm               H=0.9mm               I=3                   FLASH
D54	PPAD    W=1.8mm               H=3.2mm               I=4                   FLASH
D55	PPAD    W=1.27mm              H=1.524mm             I=5                   FLASH
D56	PPAD    W=1.27mm              H=1.143mm             I=6                   FLASH
D57	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D58	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH
D59	PPAD    W=1.524mm             H=1.27mm              I=9                   FLASH
D60	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH
D61	PPAD    W=2.35mm              H=1.55mm              I=11                  FLASH
D62	PPAD    W=1.778mm             H=2.794mm             I=12                  FLASH
D63	PPAD    W=7.239mm             H=7.239mm             I=13                  FLASH
D64	PPAD    W=3.254mm             H=1.654mm             I=14                  FLASH
D65	CIRCLE  D=2.54mm                                                          FLASH
D66	PPAD    W=1.041mm             H=2.997mm             I=15                  FLASH
D67	PPAD    W=10.49mm             H=6.909mm             I=16                  FLASH
D68	PPAD    W=4.254mm             H=6.254mm             I=17                  FLASH
D69	PPAD    W=1.654mm             H=3.254mm             I=18                  FLASH
D74	CIRCLE  D=1.778mm                                                         FLASH
D75	CIRCLE  D=3.754mm                                                         FLASH
D76	PPAD    W=1.499mm             H=0.559mm             I=19                  FLASH
D77	PPAD    W=0.559mm             H=1.499mm             I=20                  FLASH
D78	PPAD    W=1.808mm             H=2.208mm             I=21                  FLASH
D79	PPAD    W=2.854mm             H=0.954mm             I=22                  FLASH
D80	CIRCLE  D=1.219mm                                                         DRAW 
D81	CIRCLE  D=0.311mm                                                         DRAW 
D82	CIRCLE  D=0.61mm                                                          DRAW 
D83	CIRCLE  D=0.103mm                                                         DRAW 
D84	CIRCLE  D=0.572mm                                                         DRAW 
D85	CIRCLE  D=0.235mm                                                         DRAW 
D86	CIRCLE  D=0.05mm                                                          DRAW 
D87	CIRCLE  D=0.72mm                                                          DRAW 
D88	CIRCLE  D=0.209mm                                                         DRAW 
D89	CIRCLE  D=0.073mm                                                         DRAW 
D90	CIRCLE  D=0.406mm                                                         DRAW 
D91	CIRCLE  D=0.097mm                                                         DRAW 
D92	CIRCLE  D=0.356mm                                                         DRAW 
D93	CIRCLE  D=0.057mm                                                         DRAW 
D94	CIRCLE  D=0.327mm                                                         DRAW 
D95	CIRCLE  D=0.813mm                                                         DRAW 
D96	CIRCLE  D=0.178mm                                                         DRAW 
D97	CIRCLE  D=0.94mm                                                          DRAW 
D98	CIRCLE  D=0.169mm                                                         DRAW 
D99	CIRCLE  D=0.3mm                                                           DRAW 
D100	CIRCLE  D=1.2mm                                                           DRAW 
D101	CIRCLE  D=0.286mm                                                         DRAW 
D102	CIRCLE  D=0.051mm                                                         DRAW 
D103	CIRCLE  D=0.914mm                                                         DRAW 
D104	CIRCLE  D=0.338mm                                                         DRAW 
D105	CIRCLE  D=0.937mm                                                         DRAW 
D106	CIRCLE  D=0.362mm                                                         DRAW 
D107	CIRCLE  D=2.4mm                                                           DRAW 
D108	CIRCLE  D=0.361mm                                                         DRAW 
D109	CIRCLE  D=0.231mm                                                         DRAW 
D110	CIRCLE  D=0.393mm                                                         DRAW 
D111	CIRCLE  D=0.268mm                                                         DRAW 
D112	CIRCLE  D=0.503mm                                                         DRAW 
D113	CIRCLE  D=0.29mm                                                          DRAW 
D114	CIRCLE  D=0.216mm                                                         DRAW 
D115	CIRCLE  D=0.68mm                                                          DRAW 
D116	CIRCLE  D=0.108mm                                                         DRAW 
D117	CIRCLE  D=0.63mm                                                          DRAW 
D118	CIRCLE  D=0.083mm                                                         DRAW 
D119	CIRCLE  D=0.191mm                                                         DRAW 
D120	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	1.143mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	1.27mm (0-15) Plated
T06	0.889mm (0-15) Plated
T07	2.5mm (0-15) Plated
T08	0.762mm (0-15) Plated
T09	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
